language: cpp
sudo: false

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

# don't create redundant code coverage reports
# - AUTOTOOLS=yes COVERAGE=yes BUILD=static
# - AUTOTOOLS=no COVERAGE=yes BUILD=shared
# - AUTOTOOLS=no COVERAGE=no BUILD=static

# further speed up day by day travis-ci builds
# re-enable this if you change the makefiles
# this will still catch all coding errors!
# - AUTOTOOLS=yes COVERAGE=no BUILD=static

env:
  - AUTOTOOLS=no COVERAGE=no BUILD=shared
  - AUTOTOOLS=no COVERAGE=yes BUILD=static
  - AUTOTOOLS=yes COVERAGE=no BUILD=shared

# currenty there are various issues when
# built with coverage, clang and autotools
# - AUTOTOOLS=yes COVERAGE=yes BUILD=shared

matrix:
  exclude:
    - compiler: clang
      env: AUTOTOOLS=yes COVERAGE=yes BUILD=static
    - os: linux
      env: AUTOTOOLS=no COVERAGE=no BUILD=shared
    - os: osx
      compiler: gcc
    - os: osx
      env: AUTOTOOLS=no COVERAGE=yes BUILD=static

script: ./script/ci-build-libsass
before_install: ./script/ci-install-deps
install: ./script/ci-install-compiler
after_success: ./script/ci-report-coverage
